systemProp.repo.baseUrl=https://captain.rtf.siemens.net/artifactory
systemProp.repo.publish=mindsphere_rnd-dev-maven2
systemProp.repo.resolve=mindsphere_rnd-release-maven2

systemProp.http.proxyHost=194.138.0.25
systemProp.http.proxyPort=9400
systemProp.http.proxyUser={ZID}
systemProp.http.proxyPassword= {Window Password}
systemProp.http.nonProxyHosts=*.siemens.net

systemProp.https.proxyHost=194.138.0.25
systemProp.https.proxyPort=9400
systemProp.https.proxyUser={ZID}
systemProp.https.proxyPassword= {Window Password}
systemProp.https.nonProxyHosts=*.siemens.net

systemProp.repo.username=mdsp_reader
systemProp.repo.password=AKCp5aUj5MmT1AbCf8FjDjLGBip2jyMQyrvhdJTwqwtRbkdZZUi3uzKcTqjsituvPEeuYwoS3
systemProp.gradle.wrapperUser=mdsp_reader
systemProp.gradle.wrapperPassword=AKCp5aUj5MmT1AbCf8FjDjLGBip2jyMQyrvhdJTwqwtRbkdZZUi3uzKcTqjsituvPEeuYwoS3